# epidemy

./: .gitignore  README.md
Test-project/app/: build.gradle  (+1 more)
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/: README
app/src/androidTest/java/com/rozdy/epidemy/: AITest.java  ApplicationTest.java  BoardPositionHelperTest.java  BoardTest.java  GameTest.java
app/src/androidTest/java/sorry/no/domain/test_project/: ApplicationTest.java  BoardTest.java  GameTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozdy/epidemy/: Options.java
app/src/main/java/com/rozdy/epidemy/bus/: AIMoveEvent.java  EventBus.java  GameFinishEvent.java  PlayerLoseEvent.java
app/src/main/java/com/rozdy/epidemy/logic/: AI.java
app/src/main/java/com/rozdy/epidemy/ui/: FinalStatsActivity.java  FinalStatsDialog.java  GameBoardActivity.java  HelpActivity.java  MainMenuActivity.java
app/src/main/java/sorry/no/domain/test_project/: Board.java  BoardImageAdapter.java  BoardOptions.java  Cell.java  CellView.java  FullscreenActivity.java  Game.java  GameOptions.java  GameStats.java  InvalidCellException.java  InvalidMoveException.java  InvalidPositionException.java  Options.java  Player.java  StatusBarView.java  UsersOptions.java
app/src/main/res/layout/: activity_final_stats.xml  activity_fullscreen.xml  activity_game_board.xml  activity_help.xml  activity_main.xml  activity_options_detail.xml  activity_options_list.xml  fragment_board_options_detail.xml  fragment_defaults_options_detail.xml  fragment_game_options_detail.xml  fragment_options_detail.xml  fragment_users_options_detail.xml
app/src/main/res/layout-sw600dp/: activity_options_list.xml
app/src/main/res/menu/: menu_final_stats.xml  menu_game_board.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+63 files in other folders)
