<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/board_size_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/board_size" />

    <Spinner
        android:id="@+id/board_size_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/board_size_caption" />

    <TextView
        android:id="@+id/show_cell_numbers_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/board_size_spinner"
        android:text="@string/show_cell_numbers" />

    <Switch
        android:id="@+id/show_cell_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/show_cell_numbers_caption"
        android:layout_below="@id/board_size_spinner"/>
</RelativeLayout>